[DiscordNotificationService]
# Set the URL of the webhook you wish to notify below. To notify multiple
# webhooks, put one webhook per line, indenting each line after the first.
#
# webhook_url = https://discordapp.com/api/webhooks/...
#     https://discordapp.com/api/webhooks/...
#     https://discordapp.com/api/webhooks/...

# You should probably set this to your discord nickname, but it can be set to
# anything. If you also set discord_id then whenever a notification @mentions
# you, it will use your discord nickname instead of what you set here.
#
# user_name = Gamest User

# You can get your discord ID by enabling Developer Mode in discord's settings,
# then right-clicking your name in the user list and clicking 'Copy ID'. If you
# set this, then any notifications sent to discord that include your username
# will @mention you.
#
# discord_id = xxx
